# Movie-Review

./: README.md
database/: moviereviewsmain.bacpac  moviereviewsmain.sql
main/: webProje.csproj
main/Controllers/: HttpStatusCodeResult.cs  MoviesController.cs
main/Data/Migrations/: 20211221100615_mgr2.Designer.cs  20211221124512_mgr4.Designer.cs  20211222095454_mgr6.Designer.cs  20211222095454_mgr6.cs  ApplicationDbContextModelSnapshot.cs
main/Resources/Areas/Identity/Pages/Account/: Login.en-US.resx
main/Resources/Views/Home/: Addcategory.tr-TR.resx  Addmovie.tr-TR.resx  DeleteMovie.en-US.resx  DeleteReview.tr-TR.resx  adminPanel.tr-TR.resx
main/Resources/Views/Shared/: Components.CategoryMenu.Default.en-US.resx  Components.CategoryMenu.Default.tr-TR.resx  _Layout.en-US.resx
main/Views/Admin/: Create.cshtml
main/Views/Home/: Details.cshtml
main/wwwroot/css/: newSite.css
odev-Son Hali/Controllers/: HomeController.cs
odev-Son Hali/Models/: MovieAndReviews.cs  SharedResources.cs
odev-Son Hali/Properties/: launchSettings.json
odev-Son Hali/ViewComponents/: CategoryMenuViewComponent.cs
odev10/: webProje.sln
odev10/Controllers/: HomeController.cs
odev10/Models/: Category.cs
odev10/Views/Home/: Addcategory.cshtml  (+2 more)
odev11/Controllers/: AdminController.cs  HomeController.cs
odev12/: Startup.cs
odev12/Models/: Member.cs
odev13-Son Hali/: Startup.cs
odev13-Son Hali/Controllers/: ReviewsController.cs
odev13-Son Hali/Models/: Review.cs
odev9/: Startup.cs
odev9/Models/: Movie.cs  ProjectRole.cs
webProje/Controllers/: HomeController.cs
(+76 files in other folders)
